<!doctype html>
<!-- Wed Apr 29 2015 08:40:46 GMT-0700 (Pacific Daylight Time) -->
<html>
    <meta charset="utf-8">
    <link id="hostStyle" rel="stylesheet" href="css/theme.css"/>
     <style>
        labellong {
            width: 240px;
            text-align: left;
            display:inline-block;
        }
      </style>
      <body onload="init()">
<div class="onoffswitch">
    <input type="checkbox" name="onoffswitch" class="onoffswitch-checkbox" id="registerEvent" />
    <label class="onoffswitch-label" for="registerEvent">
        <span class="onoffswitch-inner"></span>
        <span class="onoffswitch-switch"></span>
    </label>
</div>
     </body>
    <script src="js/CSInterface.js"></script>
    <script src="js/main.js"></script>
    <script src="js/jquery-2.0.2.min.js"></script>
    <script src="js/themeManager.js"></script>
</html>
