/*
This stylesheet represents CC app styles
Empty classes will be edited at runtime with dynamic app values
*/


body {
    margin: 10px;
}

input[type="radio"] {
    -webkit-appearance: none;
    display:inline-block;
    margin:2px;
    width:12px;
    height:12px;
    background-color: #AAAAAA;
    border-color: #AAAAAA;
    border-style:solid;
    border-radius:6px;
}
input[type="radio"] + label{
    display:inline-block;
    vertical-align:super;
}
input[type="radio"]:checked {
    background-color: #333333;
}
input[type="text"] {
    width: 70%;
    margin-left: 5px;
}

.hostFont{
    width: auto;
}
.hostBgd{}
.hostElt{}

.messe_bdy {
    margin-top: 5px;
    margin-left: 5px;
    margin-right: 5px;
    margin-bottom: 5px;
    background-color: #EEEEEE;
    color: #000000;
    padding-left: 3px;
    padding-top: 3px;
    padding-right: 3px;
    padding-bottom: 3px;
    line-height: 14px;
    font-size:10px
    text-shadow:none
    text-align: left;
    -webkit-box-sizing: inherit;
    -moz-box-sizing: inherit;
    box-sizing: inherit;
    overflow: scroll;
}

if_base {
    margin-top: 5px;
    margin-left: 5px;
    padding-left: 3px;
    line-height: 10px;
    font-size:10px
    text-shadow:none
    text-align: left;
    -webkit-box-sizing: inherit;
    -moz-box-sizing: inherit;
    box-sizing: inherit;
    overflow: scroll;
    }

.onoffswitch {
    position: relative;
    width: 60px;
    -webkit-user-select:none;
    -moz-user-select:none;
    -ms-user-select: none;
}
.onoffswitch-checkbox {
    display: none;
}
.onoffswitch-label {
    display: block;
    overflow: hidden;
    cursor: pointer;
    border: 2px solid #999999;
    border-radius: 10px;
}
.onoffswitch-inner {
    display: block;
    width: 200%;
    margin-left: -100%;
    transition: margin 0.3s ease-in 0s;
}
.onoffswitch-inner:before, .onoffswitch-inner:after {
    display: block;
    float: left;
    width: 50%;
    height: 20px;
    padding: 2;
    line-height: 20px;
    font-size: 12px;
    color: white;
    font-family: Trebuchet, Arial, sans-serif;
    font-weight: bold;
    box-sizing: border-box;
}
.onoffswitch-inner:before {
    content: "ON";
    padding-left: 10px;
    background-color: #a0d0ee;
    color: #FFFFFF;
}
.onoffswitch-inner:after {
    content: "OFF";
    padding-right: 10px;
    background-color: #EEEEEE;
    color: #999999;
    text-align: right;
}
.onoffswitch-switch {
    display: block;
    width: 15px;
    height:15px;
    margin: 3px;
    background: #FFFFFF;
    position: absolute;
    top: 0;
    bottom: 0;
    right: 37px;
    border: 1px solid #999999;
    border-radius: 10px;
    transition: all 0.3s ease-in 0s; 
}
.onoffswitch-checkbox:checked + .onoffswitch-label .onoffswitch-inner {
    margin-left: 0;
}
.onoffswitch-checkbox:checked + .onoffswitch-label .onoffswitch-switch {
    right: 0px; 
}